{
    "name": "upbase/lazada-php-sdk",
    "description": "A Lazada PHP SDK for Laravel",
    "keywords": [
        "lazada",
        "laravel",
        "upbase"
    ],
    "homepage": "https://github.com/technology20nn/lazada-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Upbase Team",
            "email": "huy@upbase.vn",
            "homepage": "https://upbase.vn",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Lazada\\": "src"
        }
    }
}
